<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type='text/css'>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
}
a {
	display: block;
	text-decoration: none;
	color: #333;
	background: #999;
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	border-bottom: 1px #ccc solid;
	padding: 0.9em;
	text-align: center;
}
</style>
{% block main %}
{% endblock %}
